[gd_scene load_steps=8 format=3 uid="uid://coon4p80d0qp3"]

[ext_resource type="Script" path="res://src/main.gd" id="1_mlsbx"]
[ext_resource type="PackedScene" uid="uid://bv4k0smhw0ser" path="res://src/player.tscn" id="1_rhamb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_e6m4e"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_bpmxv"]
sky_material = SubResource("ProceduralSkyMaterial_e6m4e")

[sub_resource type="Environment" id="Environment_4ccj5"]
background_mode = 2
sky = SubResource("Sky_bpmxv")
tonemap_mode = 2

[sub_resource type="BoxMesh" id="BoxMesh_seud1"]
size = Vector3(20, 1, 20)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ufpno"]
data = PackedVector3Array(-10, 0.5, 10, 10, 0.5, 10, -10, -0.5, 10, 10, 0.5, 10, 10, -0.5, 10, -10, -0.5, 10, 10, 0.5, -10, -10, 0.5, -10, 10, -0.5, -10, -10, 0.5, -10, -10, -0.5, -10, 10, -0.5, -10, 10, 0.5, 10, 10, 0.5, -10, 10, -0.5, 10, 10, 0.5, -10, 10, -0.5, -10, 10, -0.5, 10, -10, 0.5, -10, -10, 0.5, 10, -10, -0.5, -10, -10, 0.5, 10, -10, -0.5, 10, -10, -0.5, -10, 10, 0.5, 10, -10, 0.5, 10, 10, 0.5, -10, -10, 0.5, 10, -10, 0.5, -10, 10, 0.5, -10, -10, -0.5, 10, 10, -0.5, 10, -10, -0.5, -10, 10, -0.5, 10, 10, -0.5, -10, -10, -0.5, -10)

[node name="Main" type="Node3D"]
script = ExtResource("1_mlsbx")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4ccj5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_rhamb")]

[node name="Floor" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_seud1")
skeleton = NodePath("")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ufpno")
